# Spring_adv_50

./: pom.xml  readme.md  test.json
restClient/: pom.xml
restClient/src/main/java/com/: RestClient.java
restClient/src/main/java/com/config/: AppConfig.java
restClient/src/main/java/com/model/: User.java
restClient/src/main/java/com/service/: UserService.java
restClient/src/main/resources/: spring.xml
soapClient/: pom.xml
soapClient/src/main/java/com/: ClientAppConfig.java  EndPoint.java  EventClient.java  RunSoapClient.java  UserEventClient.java
soapClient/src/main/resources/: app.properties
src/main/java/beans/: AuthorizedUser.java
src/main/java/beans/configuration/: Init.java  WebAppInitializer.java  WebServiceConfig.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/daos/: UserAccountDAO.java
src/main/java/beans/daos/db/: UserAccountDaoImpl.java
src/main/java/beans/daos/inmemory/: InMemoryEventDAO.java
src/main/java/beans/models/: Auditorium.java  Event.java  PToken.java  Rate.java  Roles.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingServiceImpl.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/web/: BookingController.java  EventController.java  HelloContoller.java  RootContoller.java  TicketController.java  UploadController.java  UserController.java
src/main/java/beans/web/dto/: BookingPriceResponse.java  JsonModel.java  Tickets.java  UserTo.java
src/main/java/beans/web/exception/: ExceptionController.java
src/main/java/beans/web/filter/: RequestObjectAttributeFilter.java
src/main/java/beans/web/rest/: BookingRestController.java  TicketController.java  UserRestController.java
src/main/java/beans/web/soap/: Converter.java  EventEndpoint.java  UserEndpoint.java
src/main/java/beans/web/views/: PDFEventPage.java  PDFMessageConverter.java  PDFUserPage.java
src/main/java/util/: DateFormatAdapter.java  MapperUtil.java  PasswordUtil.java  StringSchemaOutputResolver.java
src/main/java/xml/models/beans/user_web/: Auditorium.java  Event.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Rate.java  User.java  package-info.java
src/main/resources/: db.properties  event_user.xsd  security-context.xml  spring.xml
src/main/resources/mappings/: event.hbm.xml  ptoken.hbm.xml  user.hbm.xml  user_account.hbm.xml
src/main/resources/web/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: booking.ftl  error.ftl  index.ftl  login.ftl  uploading.ftl  userByEmail.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestUserAccountServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: UserDAOMock.java
src/test/java/beans/services/: BookingServiceImplTest.java  EventServiceImplTest.java  UserAccountServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/web/dto/: ObjectMapperTest.java
src/test/java/beans/web/passwordUtil/: PasswordUtilTest.java
src/test/java/beans/xml/: CreatedForXsd.java  DefMessageProvider.java  MarshallingJavaToXMLJaxbTest.java
src/test/resources/: spring.xml
